package main

import (
	"fmt"
)

func main() {
	i, j := 42, 2701

	p := &i         // p は i を指す
	fmt.Println(*p) // ポインタを通してiを読み取る
	*p = 21         // ポインタを通じてiを設定する
	fmt.Println(i)  // iの新しい値を見る

	p = &j         // p は j を指す
	*p = *p / 37   // ポインタを通じてjを割る
	fmt.Println(j) // jの新しい値を見る
}
逆参照
dereferencing
/ˌdɪrɪˈfɛrənsiŋ/
n. 逆参照 (ポインタが指す先の値を取得する操作)

// '逆参照'(これは "dereferencing" または "indirecting" としてよく知られています。)は、
// ポインタが指しているメモリアドレスに格納されている値を取得する操作を指します。
// この操作は、プログラミングにおいてポインタを使用する際に非常に重要です。
// 具体的には、ポインタを通じて変数の値にアクセスしたり、
// 変更したりすることができます。
// 例えば、Go言語では、'*'オペレータを使用してポインタの指す先の変数を示し、
// その値を読み取ったり、代入したりすることができます。
